# LifeService

./: .editorconfig  .gitattributes  .gitignore  CLAUDE.md  Directory.Build.props  LifeService.slnx  README.md  SYSTEM_SPECIFICATION.md
.githooks/: pre-commit
.github/workflows/: ci.yml
docs/: engine.md  observability.md  persistence.md  usage.md
src/LifeService.Api/: LifeService.Api.csproj  LifeService.Api.http  LifeService.postman_collection.json  Program.cs  appsettings.Development.json  appsettings.json
src/LifeService.Api/Contracts/: ApiContracts.cs
src/LifeService.Api/Endpoints/: LifeEndpoints.cs
src/LifeService.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/LifeService.Api/Properties/: launchSettings.json
src/LifeService.Application/: DependencyInjection.cs  LifeComputeService.cs  LifeService.Application.csproj
src/LifeService.Domain/: BoardFingerprint.cs  LifeModels.cs  Primitives.cs
src/LifeService.Domain/Abstractions/: Interfaces.cs
src/LifeService.Domain/Configuration/: LifeOptions.cs
src/LifeService.Domain/Diagnostics/: LifeInstrumentation.cs
src/LifeService.Domain/Errors/: LifeError.cs
src/LifeService.Infrastructure/: DependencyInjection.cs  LifeService.Infrastructure.csproj
src/LifeService.Infrastructure/Compute/: LifeComputeProvider.cs  SteadyStateDetector.cs
src/LifeService.Infrastructure/Persistence/: LifeDbContext.cs
src/LifeService.Infrastructure/Storage/: EfLifeStorageProvider.cs  InMemoryLifeStorageProvider.cs
tests/LifeService.Tests.Integration/: FullScenarioE2ETests.cs  LifeApiTests.cs  LifeService.Tests.Integration.csproj  SqliteStorageTests.cs
tests/LifeService.Tests.Unit/: BoardFingerprintTests.cs  ComputeProviderPropertyTests.cs  ComputeProviderTests.cs  LifeComputeServiceTests.cs  LifeService.Tests.Unit.csproj  SteadyStateDetectorTests.cs
