<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LifeService.Application\LifeService.Application.csproj" />
    <ProjectReference Include="..\LifeService.Domain\LifeService.Domain.csproj" />
    <ProjectReference Include="..\LifeService.Infrastructure\LifeService.Infrastructure.csproj" />
  </ItemGroup>

</Project>
