@host = http://localhost:5062

### Health check
GET {{host}}/health

### Upload an initial board (a vertical blinker); the request is named so its
### response can be referenced by the requests below.
# @name upload
POST {{host}}/api/life/boards
Content-Type: application/json

{ "cells": [ { "x": 1, "y": 0 }, { "x": 1, "y": 1 }, { "x": 1, "y": 2 } ] }

### List stored boards (first state of each, paginated)
GET {{host}}/api/life/boards?page=1&pageSize=20

### Advance one generation
POST {{host}}/api/life/boards/{{upload.response.body.$.boardId}}/next

### Advance the next four generations
POST {{host}}/api/life/boards/{{upload.response.body.$.boardId}}/next-sequence?n=4

### Read persisted states in label range [0, 2]
GET {{host}}/api/life/boards/{{upload.response.body.$.boardId}}/states?from=0&to=2

### Compute to a steady state (summary)
GET {{host}}/api/life/boards/{{upload.response.body.$.boardId}}/final

### Inspect quarantine (204 when none)
GET {{host}}/api/life/boards/{{upload.response.body.$.boardId}}/quarantine

### Clear quarantine
DELETE {{host}}/api/life/boards/{{upload.response.body.$.boardId}}/quarantine

### Error example: unknown board -> 404 BoardNotFound
POST {{host}}/api/life/boards/00000000-0000-0000-0000-000000000000/next
